{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baidu-aip-sdk": "file:aip-node-sdk-2.4.1",
    "express": "^4.17.1"
  }
}
